<!DOCTYPE html>
<html lang="sv">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="description" content="En sida om fotografering">
    <meta name="keywords" content="Fotografering, JavaScript">
    <meta name="author" content="Mohsen Azad">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <div class="hero">
        <nav>
            <h3>Andreas Regrådh <br>Fotografering</h3>
            <ul>
                <li><a href="brollop.html">BRÖLLOP</a></li>
                <li><a href="foretag.html">FÖRETAG</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="kontakt.html">KONTAKT</a></li>
                <li><a href="#">SÖK</a></li>
            </ul>
        </nav>
	
		<div class="hero-image">
			<img src= "pic/b1.png" alt="bild1" >
		</div>

		<br><br><br>

		<div class="c-box22">
			<div class="tb">
				<br>
				<h1>AUTENTISKT PASSIONERAT OCH PERSONLIGT</h1>
				<br><br><br>
				<h3>Magiska Ögonblick - Er Bröllopsfotograf
				<br>
				Fånga kärleken och minnen - Tidlösa Bröllopsbilder För Er Stora Dag!</h3>
				
				<img src="pic/blomma.png">
			</div>
			<div class="h-image">
				<img src="pic/g1.png">
			</div>
			<br>
		</div>
		
		<div class="info-box">
			<div class="info-content">
				<h3>AR fotografering</h3>
				<br>
				<p>Att planera ett bröllop och inte hitta en fotograf som kan 
				fånga känslan av den största dagen kan ibland vara svårt!
				Det gör det extra viktigt att ni känner tillit till er fotograf 
				och genom att skapar en bra relation innan bröllopet kan 
				ni känna er lugna i att fotograferingen kommer bli en fin 
				del av er bröllopsdag.
				Jag värdesätter att jobba nära mina kunder där kommunikation 
				och förväntningar blir nyckeln för att skapa och fånga de 
				minnen ni kommer att ha för livet!
				</p>
			</div>

			<div class="image-content">
				<img src="pic/pr1.png">
			</div>
		</div>

		<div class="meet-box">
			<div class="image2-content">
				<img src="pic/b4.png" alt="bild4">
			</div>
			<div class="text2-content">
				<h3>Träffa din fotograf</h3>
				<p>Det är jag som är Andreas!
					Jag älskar musik, fotografering, kalligrafi/skrivstil och schack.
					Jag spelar ganska många olika instrument men håller mig främst till 
					gitarr. Jag skulle nog beskriva mig själv som både en introvert och extrovert
					och brukar kunna trivas bland alla sorters människor. Jag tycker att det är en bonus att göra bra foton!
					Fotografering för mig handlar om att fånga kärlek och känsla. Min stil är en mix av traditionella bilder och kreativa vinklar för att 
					skapa personliga, vackra bilder. Jag föredrar att redigera med en naturlig och ljus känsla - här blir det inga överdrivna glamourretuscher. Ibland låter jag bilden tala sitt eget språk i svartvitt om det förhöjer uttrycket.</p>
					<div class="button2-container">
						<a href="http://127.0.0.1:5500/kontakt.html" class="btn">Ta kontakt</a>
					</div>
			</div>
		</div>
		
		<div class="container">
			<div class="header">
				<h2>Bokning<br>Process<br>Bröllop
				</h2>
			</div>
			<div class="subheaders">
				<p>Ta kontakt</p>
				<p>Möte</p>
				<p>Samtal innan bröllop</p>
				<p>Pris och paket</p>
				<p>Leverans</p>
				<p>Avbokning / Ombokning</p>
			</div>
		</div>
		<br><br>
		<hr style="border: 8mpx solid rgb(0, 0, 0); width: 100%;">
		<img src="pic/b5.png" alt="bild5" class="custom-size">	
		<hr style="border: 8mpx solid rgb(0, 0, 0); width: 100%;">


		<div class="wellcome-box">
			<h1>Välkommen till oss!</h1>
			
			<p><h3>Arbetstimmar</h3></p>
			<p>Måndag - Fredag</p>
			<p>9:00 - 17:00</p>
			<p>Lördag - Söndag</p>
			<p>10:00 - 14:00</p>
			<p><hr style="border: 1px solid rgb(7, 7, 7); width: 50%;"></p>
			<p><h4>Kontakt</h4></p>
			<p>Andreasregardh@arfotografering.com</p>
			<p>Andreas Regårdh</p>
			<p><hr style="border: 1px solid black; width: 50%;"></p>
			<p><h4>Plats</h4></p>
			<p>Fagersta kommun</p>
			<p>Andreas Regårdh</p>
		</div>

		<footer class="footer">
			<h3>ARfotografering</h3>
			<div class="s-links">
				<ul>
					<a href="andreasregardh@arfotografering.com" target="blank"> <i class="fa-solid fa-envelope"></i></a>
					<a href="https://www.facebook.com/profile.php?id=100088588085153"><i class="fab fa-facebook-f"></i></a>
					<a href="https://www.instagram.com/arfotografering/"><i class="fab fa-instagram"></i></a>
				</ul>
			</div>
		</footer>
	</div>
</body>





